#BlueJ package file
dependency1.from=Util
dependency1.to=HausOhneDach
dependency1.type=UsesDependency
dependency2.from=Util
dependency2.to=Akteur
dependency2.type=UsesDependency
dependency3.from=Programmfenster
dependency3.to=Akteur
dependency3.type=UsesDependency
dependency4.from=HochHaus
dependency4.to=Util
dependency4.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=818
editor.fx.0.x=422
editor.fx.0.y=23
objectbench.height=89
objectbench.width=956
package.divider.horizontal=0.6
package.divider.vertical=0.8471337579617835
package.editor.height=525
package.editor.width=817
package.editor.x=1
package.editor.y=82
package.frame.height=686
package.frame.width=980
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HausMitDach
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=330
target2.height=50
target2.name=HochHaus
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=600
target2.y=380
target3.height=50
target3.name=Programmfenster
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=20
target4.height=50
target4.name=Baumstamm
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=480
target5.height=50
target5.name=Util
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=510
target5.y=280
target6.height=50
target6.name=Akteur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=100
target7.height=50
target7.name=Blumenstengel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=410
target8.height=50
target8.name=HausOhneDach
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=230
