#BlueJ package file
dependency1.from=Programmfenster
dependency1.to=Akteur
dependency1.type=UsesDependency
dependency2.from=Programmfenster
dependency2.to=Weihnachtsbaum
dependency2.type=UsesDependency
editor.fx.0.height=914
editor.fx.0.width=1059
editor.fx.0.x=659
editor.fx.0.y=39
objectbench.height=132
objectbench.width=1290
package.divider.horizontal=0.6
package.divider.vertical=0.7691029900332226
package.editor.height=456
package.editor.width=1200
package.editor.x=0
package.editor.y=66
package.frame.height=702
package.frame.width=1330
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programmfenster
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=20
target2.height=50
target2.name=Baumstamm
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=100
target3.height=50
target3.name=Tanne
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=100
target4.height=50
target4.name=Akteur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=100
target5.height=50
target5.name=Blumenstengel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=210
target6.height=50
target6.name=HausOhneDach
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=210
target7.height=50
target7.name=Weihnachtsbaum
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=530
target7.y=210
