#BlueJ package file
dependency1.from=Eingabefenster
dependency1.to=Steckbrief
dependency1.type=UsesDependency
dependency2.from=Steckbriefverwaltung
dependency2.to=Steckbrief
dependency2.type=UsesDependency
dependency3.from=Steckbriefverwaltung
dependency3.to=Hauptfenster
dependency3.type=UsesDependency
dependency4.from=Hauptfenster
dependency4.to=Steckbriefverwaltung
dependency4.type=UsesDependency
dependency5.from=Hauptfenster
dependency5.to=Eingabefenster
dependency5.type=UsesDependency
dependency6.from=Hauptfenster
dependency6.to=Steckbrief
dependency6.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1330
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=125
objectbench.width=1306
package.divider.horizontal=0.5682302771855011
package.divider.vertical=0.8078602620087336
package.editor.height=548
package.editor.width=1183
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1330
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Eingabefenster
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=250
target2.height=50
target2.name=Steckbriefverwaltung
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=170
target2.y=100
target3.height=50
target3.name=Hauptfenster
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=190
target4.height=50
target4.name=Steckbrief
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=20
