#Greenfoot project file
class.Auto.image=car.png
class.Auto.superclass=Gegenverkehr
class.Entity.superclass=greenfoot.Actor
class.Fahrzeuge.superclass=SmoothMover
class.Gegenverkehr.superclass=Fahrzeuge
class.Krankenwagen.image=ambulance.png
class.Krankenwagen.superclass=Gegenverkehr
class.Motorad.image=motorcycle.png
class.Motorad.superclass=Gegenverkehr
class.RoadMarker.image=road_marker.png
class.RoadMarker.superclass=Entity
class.SmoothMover.superclass=Entity
class.Taxi.image=taxi.png
class.Taxi.superclass=Fahrzeuge
class.TaxiWorld.superclass=UtilWorld
class.Util.superclass=
class.UtilWorld.superclass=greenfoot.World
dependency1.from=Taxi
dependency1.to=Entity
dependency1.type=UsesDependency
dependency2.from=TaxiWorld
dependency2.to=RoadMarker
dependency2.type=UsesDependency
dependency3.from=Fahrzeuge
dependency3.to=UtilWorld
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=449
editor.fx.0.y=23
height=632
mainWindow.height=745
mainWindow.width=1330
mainWindow.x=0
mainWindow.y=23
package.numDependencies=3
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fahrzeuge
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RoadMarker
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Krankenwagen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Motorad
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Taxi
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TaxiWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=UtilWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gegenverkehr
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=TaxiWorld
xPosition=290
yPosition=63
