#Greenfoot project file
class.Background.image=infinite\ landscape.jpg
class.Background.superclass=Util
class.Brick.superclass=Scrolled
class.Floor.superclass=Foreground
class.Foreground.superclass=Util
class.Overlay.superclass=Util
class.Overworld.superclass=greenfoot.World
class.Player.superclass=Foreground
class.Scrolled.superclass=Foreground
class.Solid.superclass=
class.Util.superclass=greenfoot.Actor
class.WalkAgainst.superclass=
dependency1.from=Player
dependency1.to=Scrolled
dependency1.type=UsesDependency
dependency10.from=Overworld
dependency10.to=Overlay
dependency10.type=UsesDependency
dependency11.from=Overworld
dependency11.to=Brick
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=Util
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Solid
dependency4.type=UsesDependency
dependency5.from=Overworld
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=Overworld
dependency6.to=Util
dependency6.type=UsesDependency
dependency7.from=Overworld
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=Overworld
dependency8.to=Foreground
dependency8.type=UsesDependency
dependency9.from=Overworld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=875
editor.fx.0.x=380
editor.fx.0.y=97
mainWindow.height=796
mainWindow.width=1330
mainWindow.x=9
mainWindow.y=4
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Scrolled
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Solid
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=WalkAgainst
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Brick
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Foreground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Overworld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=Util
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Overlay
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=10
version=3.0.0
world.lastInstantiated=Overworld
