#BlueJ package file
dependency1.from=Programmfenster
dependency1.to=Akteur
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=956
package.divider.horizontal=0.6
package.divider.vertical=0.7853403141361257
package.editor.height=443
package.editor.width=833
package.editor.x=350
package.editor.y=137
package.frame.height=631
package.frame.width=980
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HausMitDach
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=410
target1.y=190
target2.height=50
target2.name=Programmfenster
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=20
target3.height=50
target3.name=Akteur
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=190
target3.y=100
target4.height=50
target4.name=HausOhneDach
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=210
