#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Ball.image=ball.png
class.Ball.superclass=Animal
class.SmoothMover.superclass=Animal
class.Spaceworld.image=space1.jpg
class.Spaceworld.superclass=greenfoot.World
class.UFO.image=rg1024-Ufo-in-metalic-style-300px.png
class.UFO.superclass=SmoothMover
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=745
editor.swing.0.width=1337
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=745
mainWindow.width=1337
mainWindow.x=0
mainWindow.y=23
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=Spaceworld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=UFO
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
version=2.8.0
world.lastInstantiated=Spaceworld
