#BlueJ package file
dependency1.from=Steckbriefverwaltung
dependency1.to=Steckbrief
dependency1.type=UsesDependency
dependency2.from=Steckbriefverwaltung
dependency2.to=Hauptfenster
dependency2.type=UsesDependency
dependency3.from=Hauptfenster
dependency3.to=Steckbriefverwaltung
dependency3.type=UsesDependency
dependency4.from=Hauptfenster
dependency4.to=Steckbrief
dependency4.type=UsesDependency
dependency5.from=Steckbriefverwaltung
dependency5.to=Eingabefenster
dependency5.type=UsesDependency
dependency6.from=Eingabefenster
dependency6.to=Steckbrief
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=996
editor.fx.0.x=69
editor.fx.0.y=31
objectbench.height=130
objectbench.width=1306
package.divider.horizontal=0.6
package.divider.vertical=0.8005822416302766
package.editor.height=543
package.editor.width=1183
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1330
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Eingabefenster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=280
target2.height=50
target2.name=Steckbriefverwaltung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=230
target2.y=70
target3.height=50
target3.name=Hauptfenster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=280
target4.height=50
target4.name=Steckbrief
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=650
target4.y=160
