#BlueJ package file
dependency1.from=MergeSort
dependency1.to=Steckbrief
dependency1.type=UsesDependency
dependency10.from=Steckbriefverwaltung
dependency10.to=SpeedTest
dependency10.type=UsesDependency
dependency2.from=SpeedTest
dependency2.to=Steckbriefverwaltung
dependency2.type=UsesDependency
dependency3.from=SpeedTest
dependency3.to=ChartPrinter
dependency3.type=UsesDependency
dependency4.from=SpeedTest
dependency4.to=Steckbrief
dependency4.type=UsesDependency
dependency5.from=Util
dependency5.to=Steckbriefverwaltung
dependency5.type=UsesDependency
dependency6.from=Util
dependency6.to=Steckbrief
dependency6.type=UsesDependency
dependency7.from=Steckbriefverwaltung
dependency7.to=MergeSort
dependency7.type=UsesDependency
dependency8.from=Steckbriefverwaltung
dependency8.to=Steckbrief
dependency8.type=UsesDependency
dependency9.from=Steckbriefverwaltung
dependency9.to=Util
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=1258
package.divider.horizontal=0.5682302771855011
package.divider.vertical=0.7202505219206681
package.editor.height=453
package.editor.width=1148
package.editor.x=0
package.editor.y=39
package.frame.height=737
package.frame.width=1297
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpeedTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=770
target1.y=120
target2.height=50
target2.name=MergeSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=960
target2.y=120
target3.height=50
target3.name=Steckbriefverwaltung
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=90
target3.y=70
target4.height=50
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=190
target5.height=50
target5.name=Steckbrief
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=20
target6.height=50
target6.name=ChartPrinter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=840
target6.y=230
