#BlueJ package file
dependency1.from=Programmfenster
dependency1.to=Akteur
dependency1.type=UsesDependency
dependency2.from=Programmfenster
dependency2.to=Lichter
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1253
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=89
objectbench.width=1306
package.divider.horizontal=0.6
package.divider.vertical=0.8602620087336245
package.editor.height=584
package.editor.width=1183
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1330
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LichterBunt
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=390
target2.height=50
target2.name=TannenBaum
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=280
target3.height=50
target3.name=Programmfenster
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=20
target4.height=50
target4.name=Baumstamm
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=150
target5.height=50
target5.name=Lichter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=450
target6.height=50
target6.name=Akteur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=100
target7.height=50
target7.name=Blumenstengel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=40
target8.height=50
target8.name=HausOhneDach
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=220
