#Greenfoot project file
class.Ball.superclass=Util
class.Brick.superclass=Util
class.Level1.superclass=UtilWorld
class.Level2.superclass=UtilWorld
class.Player.superclass=Util
class.Util.superclass=greenfoot.Actor
class.UtilWorld.superclass=greenfoot.World
dependency1.from=Ball
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Level2
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=UtilWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=UtilWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Brick
dependency6.type=UsesDependency
editor.fx.0.height=880
editor.fx.0.width=1291
editor.fx.0.x=520
editor.fx.0.y=79
mainWindow.height=907
mainWindow.width=1636
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Brick
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Level2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=UtilWorld
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Util
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=Level2
