<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="disjunktive NF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="disjunktive NF">
    <a name="circuit" val="disjunktive NF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(60,80)" to="(250,80)"/>
    <wire from="(390,260)" to="(390,400)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(60,380)" to="(260,380)"/>
    <wire from="(60,280)" to="(260,280)"/>
    <wire from="(60,180)" to="(260,180)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="konjunktive NF">
    <a name="circuit" val="konjunktive NF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <wire from="(180,330)" to="(180,430)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(60,390)" to="(260,390)"/>
    <wire from="(60,110)" to="(260,110)"/>
    <wire from="(60,200)" to="(260,200)"/>
    <wire from="(60,290)" to="(260,290)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
