<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Distrunktive NF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Distrunktive NF">
    <a name="circuit" val="Distrunktive NF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(330,90)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(670,230)" to="(670,390)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(390,390)" to="(670,390)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(180,110)" to="(330,110)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(390,210)" to="(640,210)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(120,370)" to="(340,370)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(390,110)" to="(640,110)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,290)" to="(330,290)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(390,310)" to="(640,310)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="FlipFlop">
    <a name="circuit" val="FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Clock"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Konjunktive NF">
    <a name="circuit" val="Konjunktive NF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,30)" to="(90,120)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(50,190)" to="(50,290)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(50,380)" to="(200,380)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(50,290)" to="(200,290)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(50,30)" to="(50,100)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(130,330)" to="(130,420)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(90,400)" to="(200,400)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(50,100)" to="(210,100)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(90,310)" to="(90,400)"/>
    <wire from="(130,30)" to="(130,140)"/>
    <wire from="(50,190)" to="(210,190)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(50,290)" to="(50,380)"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
