<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="distrunktive NF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="distrunktive NF">
    <a name="circuit" val="distrunktive NF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(90,460)" to="(270,460)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(90,360)" to="(270,360)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(90,70)" to="(260,70)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(90,270)" to="(90,360)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(210,30)" to="(210,110)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(150,90)" to="(150,190)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(150,290)" to="(150,380)"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(470,250)" to="(470,480)"/>
    <wire from="(320,90)" to="(450,90)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="konjunktive NF">
    <a name="circuit" val="konjunktive NF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(70,100)" to="(70,210)"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(190,30)" to="(190,140)"/>
    <wire from="(130,30)" to="(130,120)"/>
    <wire from="(70,210)" to="(300,210)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(70,320)" to="(300,320)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(130,230)" to="(130,340)"/>
    <wire from="(70,210)" to="(70,320)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(70,100)" to="(290,100)"/>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
