#Greenfoot project file
class.Bluuet.image=bullet.png
class.Bluuet.superclass=Util
class.Bullet.image=bullet.png
class.Bullet.superclass=Util
class.FirstRun.superclass=Util
class.KrasseWelt.image=space1.jpg
class.KrasseWelt.superclass=greenfoot.World
class.KrassesUfo.image=ufo.png
class.KrassesUfo.superclass=Util
class.SpaceInvader.image=space_invader_rot.png
class.SpaceInvader.superclass=Util
class.Spaceship.image=spaceship.png
class.Spaceship.superclass=Util
class.Util.superclass=greenfoot.Actor
dependency1.from=KrasseWelt
dependency1.to=KrassesUfo
dependency1.type=UsesDependency
dependency2.from=KrasseWelt
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=KrasseWelt
dependency3.to=SpaceInvader
dependency3.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=KrassesUfo
dependency4.type=UsesDependency
dependency5.from=Util
dependency5.to=Spaceship
dependency5.type=UsesDependency
dependency6.from=Util
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=SpaceInvader
dependency7.to=Spaceship
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=265
editor.fx.0.y=31
height=829
mainWindow.height=745
mainWindow.width=1330
mainWindow.x=0
mainWindow.y=23
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=KrasseWelt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Spaceship
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=KrassesUfo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Util
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=SpaceInvader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
version=3.0.0
width=713
world.lastInstantiated=KrasseWelt
xPosition=-6
yPosition=0
