#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Buttons.superclass=GUI
class.Commands.superclass=Console
class.Console.superclass=GUI
class.Container1.superclass=greenfoot.Actor
class.Continue.image=continue.png
class.Continue.superclass=Buttons
class.Counter.image=Counter.png
class.Counter.superclass=GUI
class.Enemy.superclass=Entity
class.EnemyShoot.image=enemy1_1.png
class.EnemyShoot.superclass=Enemy
class.EnemyWalk.image=enemy3_1.png
class.EnemyWalk.superclass=Enemy
class.EnimyWalk.image=alienWalk.gif
class.EnimyWalk.superclass=Animal
class.Entity.superclass=greenfoot.Actor
class.Finisch.superclass=greenfoot.Actor
class.Finish.image=lift-closed.png
class.Finish.superclass=greenfoot.Actor
class.GUI.superclass=greenfoot.Actor
class.GameCompleted.image=gameComleted.png
class.GameCompleted.superclass=Buttons
class.GameOver.image=gameOver.png
class.GameOver.superclass=Buttons
class.GamePlay.image=Transparent.png
class.GamePlay.superclass=GUI
class.GifImage.superclass=
class.Ground.image=iron.png
class.Ground.superclass=greenfoot.Actor
class.LaserStrahl.image=green-laser-beam.svg.thumb.png
class.LaserStrahl.superclass=Enemy
class.Level1.image=hintergrunderde2.png
class.Level1.superclass=greenfoot.World
class.Level2.image=brick.jpg
class.Level2.superclass=greenfoot.World
class.Menue.image=index.png
class.Menue.superclass=greenfoot.World
class.MenueInterface.image=Transparent.png
class.MenueInterface.superclass=GUI
class.MenueWorld.image=index.png
class.MenueWorld.superclass=greenfoot.World
class.NexProgressBar.superclass=GUI
class.Plattform.image=images.jpeg
class.Plattform.superclass=greenfoot.Actor
class.Play.image=play.png
class.Play.superclass=Buttons
class.Player.image=Spieler1_1.png
class.Player.superclass=Entity
class.ProgressBar.superclass=Container1
class.Quit.image=quit.png
class.Quit.superclass=Buttons
class.Retry.image=retry.png
class.Retry.superclass=Buttons
class.SimpleTimer.superclass=
class.WinWorld.superclass=greenfoot.World
class.coloredPart.image=stars_background.png
class.coloredPart.superclass=Container1
class.enemyShoot.image=enemy1_1.png
class.enemyShoot.superclass=Animal
class.enemyShoot_new.image=enemy1_1.png
class.enemyShoot_new.superclass=Animal
class.enemyWalk.image=enemy3_1.png
class.enemyWalk.superclass=Animal
class.enemyWalk_new.image=enemy3_1.png
class.enemyWalk_new.superclass=Animal
class.ground.image=ground.png
class.ground.superclass=Animal
class.laserStrahl.image=green-laser-beam.svg.thumb.png
class.laserStrahl.superclass=Animal
class.menue.image=index.png
class.menue.superclass=greenfoot.World
class.star.image=gold_star.png
class.star.superclass=Container1
class.transparentPart.image=stars_background2.png
class.transparentPart.superclass=Container1
class.yelowPart.image=stars_background.png
class.yelowPart.superclass=ProgressBar
dependency1.from=GamePlay
dependency1.to=MenueWorld
dependency1.type=UsesDependency
dependency10.from=EnemyWalk
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=LaserStrahl
dependency11.to=EnemyShoot
dependency11.type=UsesDependency
dependency12.from=WinWorld
dependency12.to=GamePlay
dependency12.type=UsesDependency
dependency13.from=WinWorld
dependency13.to=GameCompleted
dependency13.type=UsesDependency
dependency14.from=Commands
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Console
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Console
dependency16.to=Commands
dependency16.type=UsesDependency
dependency17.from=Console
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=EnemyShoot
dependency18.to=LaserStrahl
dependency18.type=UsesDependency
dependency19.from=EnemyShoot
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=GamePlay
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Finish
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Finish
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Finish
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Level2
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Plattform
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=NexProgressBar
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=EnemyWalk
dependency29.type=UsesDependency
dependency3.from=GamePlay
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=EnemyShoot
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=GamePlay
dependency33.type=UsesDependency
dependency34.from=MenueInterface
dependency34.to=MenueWorld
dependency34.type=UsesDependency
dependency35.from=MenueInterface
dependency35.to=Play
dependency35.type=UsesDependency
dependency36.from=MenueInterface
dependency36.to=GamePlay
dependency36.type=UsesDependency
dependency37.from=MenueInterface
dependency37.to=Level1
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Finish
dependency39.type=UsesDependency
dependency4.from=GamePlay
dependency4.to=Console
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Ground
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=GamePlay
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Console
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Finish
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Ground
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=GUI
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Plattform
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Console
dependency49.type=UsesDependency
dependency5.from=GamePlay
dependency5.to=WinWorld
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=GamePlay
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=EnemyShoot
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=EnemyWalk
dependency52.type=UsesDependency
dependency6.from=MenueWorld
dependency6.to=MenueInterface
dependency6.type=UsesDependency
dependency7.from=MenueWorld
dependency7.to=GamePlay
dependency7.type=UsesDependency
dependency8.from=Ground
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=EnemyWalk
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=23
editor.fx.1.height=736
editor.fx.1.width=816
editor.fx.1.x=689
editor.fx.1.y=37
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=702
mainWindow.width=1132
mainWindow.x=198
mainWindow.y=23
package.numDependencies=52
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=NexProgressBar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=LaserStrahl
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=WinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=2
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=2
target14.height=50
target14.name=Commands
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=2
target15.height=50
target15.name=Console
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=2
target16.height=50
target16.name=EnemyShoot
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=2
target17.height=50
target17.name=GUI
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=2
target18.height=50
target18.name=Finish
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=2
target19.height=50
target19.name=Player
target19.showInterface=true
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=2
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=2
target22.height=50
target22.name=Plattform
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target23.height=50
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=2
target24.height=50
target24.name=MenueInterface
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=2
target25.height=50
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=2
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=2
target27.height=50
target27.name=Buttons
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=2
target28.height=50
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Retry
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=GamePlay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=MenueWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Quit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=GameCompleted
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=140
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=EnemyWalk
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Continue
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MenueWorld
