#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.BlackKey.superclass=Key
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=Animal
class.Crab2.image=crab.png
class.Crab2.superclass=Animal
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency10.from=CrabWorld
dependency10.to=Crab2
dependency10.type=UsesDependency
dependency11.from=CrabWorld
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Crab2
dependency12.to=Worm
dependency12.type=UsesDependency
dependency13.from=Crab2
dependency13.to=Counter
dependency13.type=UsesDependency
dependency2.from=Crab
dependency2.to=Crab2
dependency2.type=UsesDependency
dependency3.from=Crab
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Lobster
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=Lobster
dependency5.to=Crab2
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=CrabWorld
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=Crab
dependency7.type=UsesDependency
dependency8.from=CrabWorld
dependency8.to=Worm
dependency8.type=UsesDependency
dependency9.from=CrabWorld
dependency9.to=Lobster
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=745
mainWindow.width=1337
mainWindow.x=0
mainWindow.y=23
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=133
readme.editor.y=181
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=702
target1.editor.width=775
target1.editor.x=591
target1.editor.y=23
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=871
target2.editor.width=841
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=493
target3.editor.width=610
target3.editor.x=1033
target3.editor.y=249
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=702
target4.editor.width=805
target4.editor.x=144
target4.editor.y=23
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=493
target5.editor.width=610
target5.editor.x=28
target5.editor.y=146
target5.height=50
target5.name=CrabWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=493
target6.editor.width=610
target6.editor.x=28
target6.editor.y=146
target6.height=50
target6.name=Crab2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.height=50
target7.name=Worm
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
version=2.8.0
world.lastInstantiated=CrabWorld
