#Greenfoot properties
#Fri Apr 28 15:47:54 CEST 2017
class.Crab.superclass=Animal
editor.fx.0.height=700
target2.width=80
target8.name=Space
target5.naviview.expanded=true
class.Ship.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=716
target2.editor.y=52
target6.typeParameters=
target2.editor.x=7
dependency9.to=Counter
target1.height=50
target8.y=190
class.Moon.superclass=greenfoot.World
class.Bullet.superclass=greenfoot.Actor
target8.x=100
class.World.superclass=
target2.editor.width=801
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=160
target1.showInterface=false
target4.y=0
dependency10.from=Asteroid
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=60
target2.x=70
target8.height=50
class.asd.superclass=greenfoot.Actor
dependency10.to=Splitter
target3.naviview.expanded=true
class.Figther.image=rocketWithThrust.png
target1.editor.height=665
dependency4.from=Rocket
dependency5.to=Bullet
target4.editor.height=665
target1.name=Space
target7.editor.height=665
dependency8.from=Space
target3.editor.y=52
target3.editor.x=7
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=AsteroidenSplitter
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Space
mainWindow.width=804
readme.width=47
readme.editor.width=610
class.Rocket.superclass=greenfoot.Actor
class.Asteroid.superclass=greenfoot.Actor
target5.height=50
target7.editor.width=1024
target2.type=ClassTarget
target4.editor.y=22
dependency1.to=Rocket
target4.editor.x=0
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=703
class.AsteroidenSplitta.image=rock.png
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
target5.editor.width=785
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=AsteroidenSplitter
target2.showInterface=false
class.Flag.superclass=greenfoot.Actor
class.AsteroidenSplitter.superclass=greenfoot.Actor
dependency1.from=Space
target5.editor.y=22
target5.editor.x=239
mainWindow.y=52
editor.swing.0.y=23
class.Paint.superclass=greenfoot.Actor
target5.showInterface=false
mainWindow.x=244
editor.swing.0.x=0
target8.showInterface=false
dependency5.from=Asteroid
target7.typeParameters=
target2.name=Bullet
dependency9.from=Asteroid
class.Buggle.superclass=Creature
readme.name=@README
readme.editor.height=493
editor.swing.0.width=843
target6.naviview.expanded=true
target6.name=SimpleTimer
target6.editor.y=22
target6.editor.x=567
target5.editor.height=713
dependency10.type=UsesDependency
editor.fx.0.width=700
target8.editor.height=493
dependency2.to=Asteroid
class.TomatoPile.superclass=greenfoot.Actor
target6.height=50
target3.type=ClassTarget
target3.editor.width=801
target7.y=10
target7.x=160
target2.editor.height=625
class.Lander.superclass=greenfoot.Actor
target5.y=120
target7.editor.y=22
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target3.y=70
target3.x=160
dependency7.to=SimpleTimer
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=100
class.Bullet.image=bullet.png
target5.typeParameters=
class.Earth.superclass=greenfoot.World
target1.editor.width=1024
dependency2.from=Space
class.CrabWorld.superclass=greenfoot.World
target8.editor.y=22
target8.editor.x=0
dependency6.from=Asteroid
target8.editor.width=610
project.charset=x-MacRoman
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
class.AsteroidenSplitter.image=rock.png
target3.typeParameters=
dependency3.to=Asteroid
target7.name=Rocket
target2.naviview.expanded=true
class.Creature.superclass=greenfoot.Actor
package.numDependencies=9
class.Lobster.superclass=Animal
package.numTargets=7
target6.editor.width=801
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Counter
simulation.speed=51
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Figther.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=625
target7.naviview.expanded=true
target6.width=100
readme.editor.y=22
readme.editor.x=0
class.Animal.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=625
class.Asteroid.image=rock.png
class.AsteroidenSplitta.superclass=greenfoot.Actor
dependency3.from=Rocket
class.Actor.superclass=
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=Rocket
target1.editor.y=23
target1.editor.x=0
target5.width=140
class.Space.image=space1.jpg
dependency4.to=Bullet
class.MyBuggle.superclass=Creature
target4.editor.width=1024
target4.name=Asteroid
readme.y=10
class.Worm.superclass=Animal
readme.x=10
target4.height=50
readme.height=58
class.Timer.superclass=Counter
target1.width=80
class.Counter.image=Counter.png
